<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article.title }}</title>
   
    <!-- Add any additional styles or scripts here -->
    <style>
        .article-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .title-container {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 40px;
            font-family: 'Helvetica';
        }

        .image-container {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 10px;
        }
        .article-image {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            /* Set the aspect ratio to 16:9 */
            padding-top: 10%; /* This is 9/16 * 100% */
        }

        .content-container {
            font-size: 1.5em;
            font-family: 'Times New Roman'
            margin-top: 20px;
        }
        
        .date-container {
            font-size: 0.8em;
            color: #888; /* Light gray color */
            float: right;
            padding: -20px;
        }
    </style>
</head>
<body>
    <div class="article-container">
        <div class="title-container">          
            {{ article.title }}
            <p> title is above </p>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename= 'ArticleImage/ContentImage'  + 'article.content_image' ) }}" alt="{{ article.title }}" class = "article-image">
        </div>
        <div class = 'date-container'>
            <p class="date">{{ article.date | date_format }}</p>
        </div>
        
        <div class="content-container">
            {{ article.epigraph }}
        
            {% for paragraph in article.paragraphs %}
    <p>{{ paragraph.text }}</p>
    {% if paragraph.image and paragraph.image.content_image %}
        <img src="{{ url_for('static', filename='ArticleImage/ContentImage/' + paragraph.image.content_image) }}" class="article-image">
    {% endif %}
{% endfor %}

        </div>
    </div>
</body>
</html>
